master1,YVEhylRu9l3DLjpEWORiEw==,운영자,박진희,970707,0
user000,T7omsVMxEhvX+N45jpGArQ==,닉네임0,이름0,990101,2
user001,GAqHMVtLMdzDawoJ0nXnXA==,닉네임1,이름1111,970101,0
user002,p7SPY5eLn+Qnq6UZPaR+uw==,닉네임2,이름2,990101,0
user003,DRv2PjfRXUytLD5j2ICnBQ==,닉네임3,이름3,990101,1
user004,3TXRR3kqqjheyl1YrzqqZg==,닉네임4,이름4,990101,2
user005,1rRGt8u04s0EdPKogI+fwg==,닉네임5,이름5,990101,0
user006,SBjPFoav9SKX00F8gSnzbQ==,닉네임6,이름6,990101,0
user007,2336FraOOn2rI2v292ZaPA==,닉네임7,이름7,990101,0
user008,XtUA/v5vd9j7CTBLZY69QQ==,닉네임8,이름8,990101,0
user009,rUAA43kJf+HRmPdvlhw7gQ==,닉네임9,이름9,990101,0
